[33mcommit 1fb666d90cf7bf48c5b7810e3ca00ba84d486f8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 4b0dcff 1210634
Author: DiegoParula <parula27@gmail.com>
Date:   Tue Aug 22 23:56:04 2023 -0300

    Merge branch 'main' of https://github.com/DiegoParula/ejerciciosReact

[33mcommit 4b0dcffaf8bfd780ac08ffaf44d51761a85bf7dd[m
Author: DiegoParula <parula27@gmail.com>
Date:   Tue Aug 22 23:55:38 2023 -0300

    mesa13

[33mcommit 1210634123f1806cdcbffe890807074869f7ab1e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Diego Parula <parula27@gmail.com>
Date:   Tue Aug 15 17:55:50 2023 -0300

    propsdehijoapadre

[33mcommit b21bb6217ca7397a1c748ef8da4212fc37d377f2[m
Author: DiegoParula <parula27@gmail.com>
Date:   Tue Aug 15 00:22:19 2023 -0300

    clase7

[33mcommit bb1c9909a283ab34818ec5247d5420176053e3cf[m
Author: DiegoParula <parula27@gmail.com>
Date:   Mon Aug 14 19:12:10 2023 -0300

    1408

[33mcommit a6782cfd65e9427a2b1d91f4fd34ce7eb1fd1eb2[m
Author: Diego Parula <parula27@gmail.com>
Date:   Mon Aug 14 18:28:39 2023 -0300

    practicaclase7

[33mcommit b88b90a714bf4b919f0e2022832e5fd19d91de6c[m
Author: Diego Parula <parula27@gmail.com>
Date:   Fri Aug 11 18:14:05 2023 -0300

    clase6form

[33mcommit 386d8f1ecb16555a47c94c1bffb134cf62f669ee[m
Author: DiegoParula <parula27@gmail.com>
Date:   Thu Aug 10 23:46:48 2023 -0300

    eje6

[33mcommit 4c17c9969e4f4f683dffcd202fdcbe787c7ec375[m
Author: Diego Parula <parula27@gmail.com>
Date:   Thu Aug 10 18:17:35 2023 -0300

    clase6

[33mcommit a5a419ebe7d634f21b88ab20fc39d8704d39c941[m
Author: DiegoParula <parula27@gmail.com>
Date:   Wed Aug 9 23:15:17 2023 -0300

    clase6

[33mcommit 89323937a16f9fb14cd4d4fd26c39c61fd559d9f[m
Author: Diego Parula <parula27@gmail.com>
Date:   Wed Aug 9 18:20:31 2023 -0300

    practicas forms

[33mcommit fe9215b5a47a592ca4c385e23bd54f2224f1ea59[m
Author: Diego Parula <parula27@gmail.com>
Date:   Tue Aug 8 18:30:33 2023 -0300

    080823

[33mcommit 9459bf652196357b23116cd21d935f8709322e01[m
Author: DiegoParula <parula27@gmail.com>
Date:   Tue Aug 8 00:20:04 2023 -0300

    clase5

[33mcommit ff0e1e225c9cabbfe8e849f87840555ecca3ea26[m
Author: Diego Parula <parula27@gmail.com>
Date:   Mon Aug 7 18:13:07 2023 -0300

    iconostareas

[33mcommit 17b6d84b2abe4291a09e33768de552cfd33137c3[m
Author: Diego Parula <parula27@gmail.com>
Date:   Fri Aug 4 18:14:33 2023 -0300

    ejercicios5y6

[33mcommit 257ff7efadc6441b7e8a6e621fa0e8b87ba7dd70[m
Author: DiegoParula <parula27@gmail.com>
Date:   Wed Aug 2 23:03:44 2023 -0300

    020823

[33mcommit 57037c3947f2478437f40d36dd2d9a0b90409ac7[m
Author: Diego Parula <parula27@gmail.com>
Date:   Tue Aug 1 18:15:29 2023 -0300

    inicio app tareas

[33mcommit 03e4549b7507b12feea21d61132a7a92c064d713[m
Author: DiegoParula <parula27@gmail.com>
Date:   Mon Jul 31 22:59:26 2023 -0300

    clase3

[33mcommit 70fa0835d6e04731fdb572db6e5002e7f25602ed[m
Author: DiegoParula <parula27@gmail.com>
Date:   Wed Jul 26 23:22:17 2023 -0300

    cra

[33mcommit c87949fef71ddf67979ed3d35c8fdd11f76f0094[m
Author: Diego Parula <parula27@gmail.com>
Date:   Wed Jul 26 17:57:25 2023 -0300

    calculadora

[33mcommit 416c6c0f3d8a8e1a0273ce2bb3b2782fa2b4f8da[m
Author: Diego Parula <parula27@gmail.com>
Date:   Tue Jul 25 18:16:39 2023 -0300

    contadorReact

[33mcommit 8e029e4daa3d6e26f31cac5848870ee69decccce[m
Author: Diego Parula <parula27@gmail.com>
Date:   Mon Jul 24 18:17:15 2023 -0300

    casi completo

[33mcommit 140b8bf362ff215f3954a57afd4a6dfd7a6de57a[m
Author: DiegoParula <parula27@gmail.com>
Date:   Sun Jul 23 23:27:23 2023 -0300

    primeros ejercicios
